<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do App</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="app">
    <h1>To-Do App</h1>

    <div class="row">
        <input id="unos" type="text" placeholder="Unesite zadatak...">
        <button id="addBtn" type="button">Dodaj</button>
    </div>

    <div id="msg" class="msg"></div>

    <div class="filters">
        <button class="active" data-filter="all">All</button>
        <button data-filter="active">Active</button>
        <button data-filter="done">Completed</button>
    </div>

    <ul id="lista"></ul>

    <div class="footer">
        <span id="counter">0 zadatak </span>
        <button id="clearDone" class="danger">Clear completed</button>
    </div>
</div>
<script src="js/app.js"></script>
</body>
</html>
